In [1]:
import sebcreditrisk
import numpy as np
import pandas as pd
import scipy.stats as ss

In [2]:
pd.read_excel('../../../Mig_Mat_Nordic_SME_LC_RE.xlsx')

,Migration_Categorie,ReportName,Facility_Asset_Class,DA_COUNTRY_OF_RESIDENCE,Primary_Industry,T1_Rating,T1_Rating_Order,T2_Rating,T2_Rating_Order,Value,Comments,T1_SEB_RC,T2_SEB_RC
0,Rolling yearly with semi-annual steps,Q2/2007-Q2/2008,1,DK,250,New,24,BB-,13,1,New,New,10
1,Rolling yearly with semi-annual steps,Q2/2007-Q2/2008,1,DK,250,BB-,13,Exit,24,1,Old,10,New
2,Rolling yearly with semi-annual steps,Q2/2007-Q2/2008,1,DK,250,BB,12,BB+,11,1,Standard,9,8
3,Rolling yearly with semi-annual steps,Q2/2007-Q2/2008,1,DK,700,New,24,BB,12,1,New,New,9
4,Rolling yearly with semi-annual steps,Q2/2007-Q2/2008,1,DK,750,AAA,1,AAA,1,1,Standard,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58996,Rolling yearly with semi-annual steps,Q4/2014-Q4/2015,6,SE,650,BB,12,BB,12,1,Standard,9,9
58997,Rolling yearly with semi-annual steps,Q4/2014-Q4/2015,6,SE,650,BB-,13,BB+,11,1,Standard,10,8
58998,Rolling yearly with semi-annual steps,Q4/2014-Q4/2015,6,SE,650,BB-,13,BB,12,1,Standard,10,9
58999,Rolling yearly with semi-annual steps,Q4/2014-Q4/2015,6,SE,650,D,23,D,23,1,Standard,16,16
59000,Rolling yearly with semi-annual steps,Q4/2014-Q4/2015,6,SE,700,BB+,11,BB-,13,1,Standard,8,10